# Tracking-Library-Csharp

./: .gitignore  README.md  SiteSights.Tracking.sln
SiteSights.Tracking/: GlobalUsings.cs  SiteSights.Tracking.csproj
SiteSights.Tracking.Tests/: ApiTests.cs  SerializationTests.cs  SiteSights.Tracking.Tests.csproj  TestData.cs
SiteSights.Tracking/Common/: ISiteSightsProvider.cs  ISiteSightsTracking.cs  SiteSightsApiResponse.cs  SiteSightsEvent.cs  SiteSightsMetrics.cs  SiteSightsPageView.cs  SiteSightsProvider.cs  SiteSightsTracking.cs  SiteSightsTrackingOptions.cs  SiteSightsTrackingServiceExtensions.cs
SiteSights.Tracking/Constants/: SiteSightsConstants.cs
SiteSights.Tracking/Contracts/: ISiteSightsTracking.cs
SiteSights.Tracking/Exceptions/: SiteSightsApiKeyInvalidException.cs  SiteSightsUrlInvalidException.cs
SiteSights.Tracking/Extensions/: ServiceCollectionExtensions.cs
SiteSights.Tracking/Models/: SiteSightsApiResponse.cs  SiteSightsEvent.cs  SiteSightsMetrics.cs  SiteSightsPageView.cs
SiteSights.Tracking/Options/: SiteSightsTrackingOptions.cs
SiteSights.Tracking/Serialization/: JsonSerializerContexts.cs
SiteSights.TrackingTesting/: Program.cs  SiteSights.TrackingTesting.csproj
SiteSights.TrackingWebTesting/: Program.cs  SiteSights.TrackingWebTesting.csproj  TestTrackingMiddleware.cs
SiteSights.TrackingWebTesting/Controllers/: HomeController.cs
SiteSights.TrackingWebTesting/Models/: ErrorViewModel.cs
SiteSights.TrackingWebTesting/Properties/: launchSettings.json
SiteSights.TrackingWebTesting/Views/: _ViewImports.cshtml
SiteSights.TrackingWebTesting/Views/Shared/: _Layout.cshtml
